<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizza</title>
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,400i,700|Lato:300,400,700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="dist/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row justify-end align-center">
      <span class="container-title">Navigation</span>
      <div class="desktop-nav">
        <a class="nav-item">Pizza delivery</a>
        <a class="nav-item">UA/UX Salads</a>
        <a class="nav-item">Desserts</a>
        <a class="nav-item">About Us</a>
        <a class="nav-item">Contacts</a>
      </div>
      <div class="img-logo">
        <img src="src/img/nav-logo.png" alt="" class="logo">
      </div>
      <div class="mobile-nav">
        <div class="hamburger hamburger--squeeze">
          <div class="hamburger-box">
            <div class="hamburger-inner">
            </div>
          </div>
        </div>
        <div class="dropdown-content">
          <a class="dropdown-text" href="#">Pizza delivery</a>
          <a class="dropdown-text" href="#">UA/UX Salads</a>
          <a class="dropdown-text" href="#">Desserts</a>
          <a class="dropdown-text" href="#">About Us</a>
          <a class="dropdown-text" href="#">Contacts</a>
        </div>
      </div>
    </div>
    <div class="header-content">
      <p class="header-title">All we need is Love.<br>
        And pizza. Pizza is good</p>
      <a class="web-link">www.new-pizza.com</a>
    </div>
  </div>
</header>
<main>
  <div class="menu-nav">
    <div class="main-nav">
      <a href="#" class="main-nav-title pizza">Pizza Delivery<span class="chevron right"></span></a>
    </div>
    <div class="main-nav">
      <a href="#" class="main-nav-title salads">UA/UX Salads<span class="chevron right"></span></a>
    </div>
    <div class="main-nav">
      <a href="#" class="main-nav-title desserts">Desserts<span class="chevron right"></span></a>
    </div>
  </div>
  <div class="list">
    <div class="list-top-position">
      <div class="list-top">
        <h2 class="list-title">neque ero ullamcorper sed</h2>
        <p class="title-comment">Ultrices cursus sit amet placerat tortor</p>
      </div>
      <div class="desktop-logo">
        <img src="src/img/Menu%20logo.png">
      </div>
    </div>
    <div class="desktop-list">
      <div class="dark-list">
        <h2 class="list-title dark">tincidunt at Mauris</h2>
        <h2 class="chapter">id hendrerit velit quis<img class="icon" src="/src/img/icons/icon-1.png" alt="icon"/></h2>
        <ul class="list-content">
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Lass aptent taciti</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p>
          </li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Nec fermentum nibh</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Eu dolor accumsan pharetra</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Non duis dictum eros nec</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
        </ul>
        <h2 class="chapter">id dolor Pellentesque<img class="icon" src="/src/img/icons/icon-3.png" alt="icon"/></h2>
        <ul class="list-content">
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Lass aptent taciti</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p>
          </li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Nec fermentum nibh</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
        </ul>
      </div>
      <div class="light-list">
        <h2 class="list-title light">vestibulum augue et</h2>
        <h2 class="chapter">augue Proin eleifend<img class="icon" src="/src/img/icons/icon-2.png"/></h2>
        <ul class="list-content">
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Lass aptent taciti</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p>
          </li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Nec fermentum nibh</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Eu dolor accumsan pharetra</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Non duis dictum eros nec</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
        </ul>
        <h2 class="chapter">augue Proin eleifend<img class="icon" src="/src/img/icons/icon-4.png"/></h2>
        <ul class="list-content">
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Lass aptent taciti</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p>
          </li>
          <li class="list-item">
            <div class="list-item-position">
              <p class="list-item-title">· Nec fermentum nibh</p>
              <p class="price">$1200</p>
            </div>
            <p class="list-item-text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor
              dolor.
              Nam
              quis nunc et eros mollis facilisis.</p></li>
        </ul>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="img-logo">
    <img src="src/img/nav-logo.png" alt="" class="logo">
  </div>
  <div class="footer-text">
    <p class="footer-text">Best pizza from 2018 year.</p>
    <p class="footer-text">New UA/UX salads - not boring, only fun.</p>
  </div>
</footer>
<script src="dist/js/main.js"></script>
</body>
</html>